# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SphericalHarmonicGravity
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release/
# =============================================================================
# Object build statements for SHARED_LIBRARY target SHG


#############################################
# Order-only phony target for SHG

build cmake_object_order_depends_target_SHG: phony || CMakeFiles/SHG.dir

build CMakeFiles/SHG.dir/src/SHG.cpp.o: CXX_COMPILER__SHG_Release /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/src/SHG.cpp || cmake_object_order_depends_target_SHG
  DEFINES = -DSHG_EXPORTS
  DEP_FILE = CMakeFiles/SHG.dir/src/SHG.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6 -fPIC -std=gnu++17
  INCLUDES = -I/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/include
  OBJECT_DIR = CMakeFiles/SHG.dir
  OBJECT_FILE_DIR = CMakeFiles/SHG.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target SHG


#############################################
# Link the shared library libSHG.dylib

build libSHG.dylib: CXX_SHARED_LIBRARY_LINKER__SHG_Release CMakeFiles/SHG.dir/src/SHG.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/SHG.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSHG.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libSHG.dylib
  TARGET_PDB = SHG.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GravityCalc


#############################################
# Order-only phony target for GravityCalc

build cmake_object_order_depends_target_GravityCalc: phony || cmake_object_order_depends_target_SHG

build CMakeFiles/GravityCalc.dir/src/egm2008_gravity_calc.cpp.o: CXX_COMPILER__GravityCalc_Release /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/src/egm2008_gravity_calc.cpp || cmake_object_order_depends_target_GravityCalc
  DEP_FILE = CMakeFiles/GravityCalc.dir/src/egm2008_gravity_calc.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6 -std=gnu++17
  INCLUDES = -I/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/include
  OBJECT_DIR = CMakeFiles/GravityCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/GravityCalc.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GravityCalc


#############################################
# Link the executable GravityCalc

build GravityCalc: CXX_EXECUTABLE_LINKER__GravityCalc_Release CMakeFiles/GravityCalc.dir/src/egm2008_gravity_calc.cpp.o | libSHG.dylib || libSHG.dylib
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release  libSHG.dylib
  OBJECT_DIR = CMakeFiles/GravityCalc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GravityCalc
  TARGET_PDB = GravityCalc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PotentialCalc


#############################################
# Order-only phony target for PotentialCalc

build cmake_object_order_depends_target_PotentialCalc: phony || cmake_object_order_depends_target_SHG

build CMakeFiles/PotentialCalc.dir/src/egm2008_potential_calc.cpp.o: CXX_COMPILER__PotentialCalc_Release /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/src/egm2008_potential_calc.cpp || cmake_object_order_depends_target_PotentialCalc
  DEP_FILE = CMakeFiles/PotentialCalc.dir/src/egm2008_potential_calc.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6 -std=gnu++17
  INCLUDES = -I/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/include
  OBJECT_DIR = CMakeFiles/PotentialCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/PotentialCalc.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target PotentialCalc


#############################################
# Link the executable PotentialCalc

build PotentialCalc: CXX_EXECUTABLE_LINKER__PotentialCalc_Release CMakeFiles/PotentialCalc.dir/src/egm2008_potential_calc.cpp.o | libSHG.dylib || libSHG.dylib
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release  libSHG.dylib
  OBJECT_DIR = CMakeFiles/PotentialCalc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PotentialCalc
  TARGET_PDB = PotentialCalc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Demo


#############################################
# Order-only phony target for Demo

build cmake_object_order_depends_target_Demo: phony || cmake_object_order_depends_target_SHG

build CMakeFiles/Demo.dir/src/Demo.cpp.o: CXX_COMPILER__Demo_Release /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/src/Demo.cpp || cmake_object_order_depends_target_Demo
  DEP_FILE = CMakeFiles/Demo.dir/src/Demo.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6 -std=gnu++17
  INCLUDES = -I/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Demo


#############################################
# Link the executable Demo

build Demo: CXX_EXECUTABLE_LINKER__Demo_Release CMakeFiles/Demo.dir/src/Demo.cpp.o | libSHG.dylib || libSHG.dylib
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release  libSHG.dylib
  OBJECT_DIR = CMakeFiles/Demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Demo
  TARGET_PDB = Demo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EGM2008ProfileRunner


#############################################
# Order-only phony target for EGM2008ProfileRunner

build cmake_object_order_depends_target_EGM2008ProfileRunner: phony || cmake_object_order_depends_target_SHG

build CMakeFiles/EGM2008ProfileRunner.dir/tests/egm2008_profile_runner.cpp.o: CXX_COMPILER__EGM2008ProfileRunner_Release /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/tests/egm2008_profile_runner.cpp || cmake_object_order_depends_target_EGM2008ProfileRunner
  DEP_FILE = CMakeFiles/EGM2008ProfileRunner.dir/tests/egm2008_profile_runner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6 -std=gnu++17
  INCLUDES = -I/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/include
  OBJECT_DIR = CMakeFiles/EGM2008ProfileRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/EGM2008ProfileRunner.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target EGM2008ProfileRunner


#############################################
# Link the executable EGM2008ProfileRunner

build EGM2008ProfileRunner: CXX_EXECUTABLE_LINKER__EGM2008ProfileRunner_Release CMakeFiles/EGM2008ProfileRunner.dir/tests/egm2008_profile_runner.cpp.o | libSHG.dylib || libSHG.dylib
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release  libSHG.dylib
  OBJECT_DIR = CMakeFiles/EGM2008ProfileRunner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EGM2008ProfileRunner
  TARGET_PDB = EGM2008ProfileRunner.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EGM2008ProfileAccel


#############################################
# Order-only phony target for EGM2008ProfileAccel

build cmake_object_order_depends_target_EGM2008ProfileAccel: phony || cmake_object_order_depends_target_SHG

build CMakeFiles/EGM2008ProfileAccel.dir/tests/egm2008_profile_accel.cpp.o: CXX_COMPILER__EGM2008ProfileAccel_Release /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/tests/egm2008_profile_accel.cpp || cmake_object_order_depends_target_EGM2008ProfileAccel
  DEP_FILE = CMakeFiles/EGM2008ProfileAccel.dir/tests/egm2008_profile_accel.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6 -std=gnu++17
  INCLUDES = -I/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/include
  OBJECT_DIR = CMakeFiles/EGM2008ProfileAccel.dir
  OBJECT_FILE_DIR = CMakeFiles/EGM2008ProfileAccel.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target EGM2008ProfileAccel


#############################################
# Link the executable EGM2008ProfileAccel

build EGM2008ProfileAccel: CXX_EXECUTABLE_LINKER__EGM2008ProfileAccel_Release CMakeFiles/EGM2008ProfileAccel.dir/tests/egm2008_profile_accel.cpp.o | libSHG.dylib || libSHG.dylib
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release  libSHG.dylib
  OBJECT_DIR = CMakeFiles/EGM2008ProfileAccel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EGM2008ProfileAccel
  TARGET_PDB = EGM2008ProfileAccel.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EGM2008ProfilePotential


#############################################
# Order-only phony target for EGM2008ProfilePotential

build cmake_object_order_depends_target_EGM2008ProfilePotential: phony || cmake_object_order_depends_target_SHG

build CMakeFiles/EGM2008ProfilePotential.dir/tests/egm2008_profile_potential.cpp.o: CXX_COMPILER__EGM2008ProfilePotential_Release /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/tests/egm2008_profile_potential.cpp || cmake_object_order_depends_target_EGM2008ProfilePotential
  DEP_FILE = CMakeFiles/EGM2008ProfilePotential.dir/tests/egm2008_profile_potential.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6 -std=gnu++17
  INCLUDES = -I/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/include
  OBJECT_DIR = CMakeFiles/EGM2008ProfilePotential.dir
  OBJECT_FILE_DIR = CMakeFiles/EGM2008ProfilePotential.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target EGM2008ProfilePotential


#############################################
# Link the executable EGM2008ProfilePotential

build EGM2008ProfilePotential: CXX_EXECUTABLE_LINKER__EGM2008ProfilePotential_Release CMakeFiles/EGM2008ProfilePotential.dir/tests/egm2008_profile_potential.cpp.o | libSHG.dylib || libSHG.dylib
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release  libSHG.dylib
  OBJECT_DIR = CMakeFiles/EGM2008ProfilePotential.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EGM2008ProfilePotential
  TARGET_PDB = EGM2008ProfilePotential.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EGM2008RegressionTest


#############################################
# Order-only phony target for EGM2008RegressionTest

build cmake_object_order_depends_target_EGM2008RegressionTest: phony || cmake_object_order_depends_target_SHG

build CMakeFiles/EGM2008RegressionTest.dir/tests/egm2008_regression_ctest.cpp.o: CXX_COMPILER__EGM2008RegressionTest_Release /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/tests/egm2008_regression_ctest.cpp || cmake_object_order_depends_target_EGM2008RegressionTest
  DEP_FILE = CMakeFiles/EGM2008RegressionTest.dir/tests/egm2008_regression_ctest.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6 -std=gnu++17
  INCLUDES = -I/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/include
  OBJECT_DIR = CMakeFiles/EGM2008RegressionTest.dir
  OBJECT_FILE_DIR = CMakeFiles/EGM2008RegressionTest.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target EGM2008RegressionTest


#############################################
# Link the executable EGM2008RegressionTest

build EGM2008RegressionTest: CXX_EXECUTABLE_LINKER__EGM2008RegressionTest_Release CMakeFiles/EGM2008RegressionTest.dir/tests/egm2008_regression_ctest.cpp.o | libSHG.dylib || libSHG.dylib
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release  libSHG.dylib
  OBJECT_DIR = CMakeFiles/EGM2008RegressionTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EGM2008RegressionTest
  TARGET_PDB = EGM2008RegressionTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EGM2008BaselineGenerator


#############################################
# Order-only phony target for EGM2008BaselineGenerator

build cmake_object_order_depends_target_EGM2008BaselineGenerator: phony || cmake_object_order_depends_target_SHG

build CMakeFiles/EGM2008BaselineGenerator.dir/tests/egm2008_generate_baseline.cpp.o: CXX_COMPILER__EGM2008BaselineGenerator_Release /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/tests/egm2008_generate_baseline.cpp || cmake_object_order_depends_target_EGM2008BaselineGenerator
  DEP_FILE = CMakeFiles/EGM2008BaselineGenerator.dir/tests/egm2008_generate_baseline.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6 -std=gnu++17
  INCLUDES = -I/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/include
  OBJECT_DIR = CMakeFiles/EGM2008BaselineGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/EGM2008BaselineGenerator.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target EGM2008BaselineGenerator


#############################################
# Link the executable EGM2008BaselineGenerator

build EGM2008BaselineGenerator: CXX_EXECUTABLE_LINKER__EGM2008BaselineGenerator_Release CMakeFiles/EGM2008BaselineGenerator.dir/tests/egm2008_generate_baseline.cpp.o | libSHG.dylib || libSHG.dylib
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release  libSHG.dylib
  OBJECT_DIR = CMakeFiles/EGM2008BaselineGenerator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EGM2008BaselineGenerator
  TARGET_PDB = EGM2008BaselineGenerator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EGM2008WorkspaceToggleTest


#############################################
# Order-only phony target for EGM2008WorkspaceToggleTest

build cmake_object_order_depends_target_EGM2008WorkspaceToggleTest: phony || cmake_object_order_depends_target_SHG

build CMakeFiles/EGM2008WorkspaceToggleTest.dir/tests/egm2008_workspace_toggle_ctest.cpp.o: CXX_COMPILER__EGM2008WorkspaceToggleTest_Release /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/tests/egm2008_workspace_toggle_ctest.cpp || cmake_object_order_depends_target_EGM2008WorkspaceToggleTest
  DEP_FILE = CMakeFiles/EGM2008WorkspaceToggleTest.dir/tests/egm2008_workspace_toggle_ctest.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6 -std=gnu++17
  INCLUDES = -I/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/include
  OBJECT_DIR = CMakeFiles/EGM2008WorkspaceToggleTest.dir
  OBJECT_FILE_DIR = CMakeFiles/EGM2008WorkspaceToggleTest.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target EGM2008WorkspaceToggleTest


#############################################
# Link the executable EGM2008WorkspaceToggleTest

build EGM2008WorkspaceToggleTest: CXX_EXECUTABLE_LINKER__EGM2008WorkspaceToggleTest_Release CMakeFiles/EGM2008WorkspaceToggleTest.dir/tests/egm2008_workspace_toggle_ctest.cpp.o | libSHG.dylib || libSHG.dylib
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release  libSHG.dylib
  OBJECT_DIR = CMakeFiles/EGM2008WorkspaceToggleTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EGM2008WorkspaceToggleTest
  TARGET_PDB = EGM2008WorkspaceToggleTest.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release && /opt/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release && /opt/local/bin/ccmake -S/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity -B/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release && /opt/local/bin/cmake --regenerate-during-build -S/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity -B/Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release && /opt/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release && /opt/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release && /opt/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SHG: phony libSHG.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/build-release

build all: phony libSHG.dylib GravityCalc PotentialCalc Demo EGM2008ProfileRunner EGM2008ProfileAccel EGM2008ProfilePotential EGM2008RegressionTest EGM2008BaselineGenerator EGM2008WorkspaceToggleTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/CMakeLists.txt /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/cmake/SHGConfig.cmake.in /opt/local/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/local/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.4/CMakeCCompiler.cmake CMakeFiles/3.24.4/CMakeCXXCompiler.cmake CMakeFiles/3.24.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/CMakeLists.txt /Users/davidstanley/Documents/Github/Spherical-Harmonic-Gravity/cmake/SHGConfig.cmake.in /opt/local/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/local/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.4/CMakeCCompiler.cmake CMakeFiles/3.24.4/CMakeCXXCompiler.cmake CMakeFiles/3.24.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
